{
	"name": "node-express-javascript",
	"description": "node-express-javascript Sample Application (JavaScript)",
	"scripts": {
		"start": "node ./bin/www"
	},
	"dependencies": {
		"body-parser": "1.20.3",
		"cookie-parser": "1.4.7",
		"debug": "4.3.7",
		"jade": "1.11.0",
		"morgan": "1.10.0",
		"serve-favicon": "2.5.0"
	},
	"devDependencies": {
		"browser-sync": "3.0.3",
		"marked": "14.1.2",
		"nodemon": "3.1.7"
	}
}
